VERSION:3 SOURCE_TIMESTAMP:4CE87AFD
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\eeprom.h"
NODE:V LEVEL:0 LINE:36 "max -> R4,R5"
NODE:V LEVEL:0 LINE:36 "min -> R6,R7"
NODE:V LEVEL:0 LINE:36 "s -> R8,R9"
NODE:V LEVEL:0 LINE:36 "n -> R10,R11"
NODE:V LEVEL:0 LINE:36 "flag -> R12,R13"
NODE:V LEVEL:0 LINE:36 "flag2 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "temprature -> RAM:????"
NODE:V LEVEL:0 LINE:36 "mp -> RAM:????"
NODE:V LEVEL:0 LINE:37 "m1 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "m2 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "m3 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "maxfromEE -> RAM:????"
NODE:V LEVEL:0 LINE:38 "minfromEE -> RAM:????"
NODE:F LEVEL:0 LINE:43 "ext_int0_isr(void)"
NODE:M LEVEL:0 LINE:178 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:181 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:196 "main(void)"
